<html>
	<head>
		<title>网站主页</title>
		<meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			input{
				border: 0;
			}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				background: rgb(7,84,152) url(images/top.jpg) no-repeat 250px 0;
			}
			.container{
				width: 1000px;
				margin:0 auto;
			}
			.header{
				height: 200px;
			}
			.header-top{
				line-height: 120px;
				font-size: 50px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: white;
			}
			.header-bottom li{
				float: left;
				list-style: none;
				font-size: 18px;
				margin-right: 35px;
			}
			.body{
				width: 960px;
				padding: 20px;
				height: 1670px;
				background: rgba(46,111,168,0.5);
			}
			.body-container{
				width: 960px;
				height:1670px;
				background: rgba(79,134,182,0.5);
				box-shadow: 0px 0px 4px rgb(7,84,152);
			}
			.body-container b{
				display: inline-block;
				background: #2a7497;
				width: 200px;
				padding: 10px 0;
				margin-bottom: 20px;
				text-align: center;
				font-size: 22px;
				color: white;
				border-left: #dae1e4 6px solid;
				border-radius: 0 30px 30px 0;
				box-shadow: #21566f 1px 1px 1px;
			}
			.body-container .span{
				float: right;
				margin-top: 20px;
				font-size: 14px;
				color: white;
				text-shadow: rgba(7, 84, 152, 0.71) 1px 1px 1px;
			}
			.body-container h2{
				padding: 30px;
			}
			.body-header{
				margin: 0 21px 21px 21px;
				display: inline-block;
			}
			.body-header li{
				background: rgb(236,236,236);
				float: left;
				list-style: none;
				height: 430px;
				width: 270px;
				border: solid 10px white;
				margin: 8px;
			}
			.body-header img{
				width: 270px;
				height: 255px;
			}
			.body-header div{
				margin: 25px 12px;
				text-align: center;
			}
			.body-header a{
				width: 236px;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 14px;
				font-weight: bold;
				color: rgb(34,96,57);
			}
			.body-bottom{
				width: 280px;
				margin: 20px auto;
			}
			.body-bottom a{
				display: inline-block;
				line-height: 28px;
				width: 28px;
				border: rgb(175,220,248) solid 1px;
				border-radius: 50%;
				color: rgb(175,220,248);
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			.body-bottom .this{
				border: none;
				background: rgb(42,69,93);
			}
			.body-bottom a:hover{
				background: rgb(42,69,93);
			}
			.footer{
				line-height: 60px;
			}
			.footer p{
				color: white;
				font-size: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<p class="header-top">CHANGYI·个人博客</p>
				<ul class="header-bottom">
					<li><a href="index.html">首页</a></li>
					<li><a href="isme.html">关于我</a></li>
					<li><a href="three.html">慢生活</a></li>
					<li><a href="four.html">碎言碎语</a></li>
					<li><a href="five.html">模板分享</a></li>
					<li><a href="six.html">学无止境</a></li>
					<li><a href="seven.html">留言</a></li>
				</ul>
			</div>
			<div class="body">
				<div class="body-container">
					<h2>
						<b>模板分享</b>
						<span class="span">好咖啡要和朋友一起品尝，好“模板”也要和同样喜欢它的人一起分享。</span>
					</h2>
					<ul class="body-header">
						<li>
							<img src="images/t01.jpg">
							<div>
								<a>灯具公司复古风格PSD设计稿</a>
								<p>此模板为PSD设计稿，复古风格。首页主要突出产品，以及公司简介。手绘灯作为头部背景图片，这个比较特别。html可以做出灯一闪一闪的效果，或者说旁边有个按钮...</p>
							</div>
						</li>
						<li>
							<img src="images/t02.jpg">
							<div>
								<a>个人博客模板古典系列之——江南墨画啊啊啊啊</a>
								<p>一共是四个页面，首页，图文列表，图片列表，文字内容。此模板风格为中国古典风格，山水画墨迹成就一幅江南墨卷。页面首页设计较为简单，突出文章重点。图文列表显示...</p>
							</div>
						</li>
						<li>
							<img src="images/t03.jpg">
							<div>
								<a>美丽的茧</a>
								<p>让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。</p>
							</div>
						</li>
					</ul>
					<ul class="body-header">
						<li>
							<img src="images/t01.jpg">
							<div>
								<a>灯具公司复古风格PSD设计稿</a>
								<p>此模板为PSD设计稿，复古风格。首页主要突出产品，以及公司简介。手绘灯作为头部背景图片，这个比较特别。html可以做出灯一闪一闪的效果，或者说旁边有个按钮...</p>
							</div>
						</li>
						<li>
							<img src="images/t02.jpg">
							<div>
								<a>个人博客模板古典系列之——江南墨画啊啊啊啊</a>
								<p>一共是四个页面，首页，图文列表，图片列表，文字内容。此模板风格为中国古典风格，山水画墨迹成就一幅江南墨卷。页面首页设计较为简单，突出文章重点。图文列表显示...</p>
							</div>
						</li>
						<li>
							<img src="images/t03.jpg">
							<div>
								<a>美丽的茧</a>
								<p>让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。</p>
							</div>
						</li>
					</ul>
					<ul class="body-header">
						<li>
							<img src="images/t01.jpg">
							<div>
								<a>灯具公司复古风格PSD设计稿</a>
								<p>此模板为PSD设计稿，复古风格。首页主要突出产品，以及公司简介。手绘灯作为头部背景图片，这个比较特别。html可以做出灯一闪一闪的效果，或者说旁边有个按钮...</p>
							</div>
						</li>
						<li>
							<img src="images/t02.jpg">
							<div>
								<a>个人博客模板古典系列之——江南墨画啊啊啊啊</a>
								<p>一共是四个页面，首页，图文列表，图片列表，文字内容。此模板风格为中国古典风格，山水画墨迹成就一幅江南墨卷。页面首页设计较为简单，突出文章重点。图文列表显示...</p>
							</div>
						</li>
						<li>
							<img src="images/t03.jpg">
							<div>
								<a>美丽的茧</a>
								<p>让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。</p>
							</div>
						</li>
					</ul>
					<div class="body-bottom">
						<a href="dd">107</a>
						<a class="this" href="dd">1</a>
						<a href="dd">2</a>
						<a href="dd">3</a>
						<a href="dd">4</a>
						<a href="dd">5</a>
						<a href="dd">></a>
						<a href="dd">>></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Design by DanceSmile 蜀ICP备11002373号-1</p>
			</div>
		</div>
	</body>
</html>