<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			input{
				border: 0;
			}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				background: rgb(7,84,152) url(images/top.jpg) no-repeat 250px 0;
			}
			.container{
				width: 1000px;
				margin:0 auto;
			}
			.header{
				height: 200px;
			}
			.header-top{
				line-height: 120px;
				font-size: 50px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: white;
			}
			.header-bottom li{
				float: left;
				list-style: none;
				font-size: 18px;
				margin-right: 35px;
			}
			.body{
				padding: 20px;
				height: 2060px;
				background: rgba(46,111,168,0.5);
			}
			.body-container{
				width: 960px;
				height:2060px;
				background: rgba(79,134,182,0.5);
				box-shadow: 0px 0px 4px rgb(7,84,152);
			}
			.body-header{
				display: inline-block;
				background: url(images/banner_top.jpg) no-repeat -90px;
				height: 220px;
				line-height: 220px;
				width: 900px;
				margin: 30px;
			}
			.body-header p{
				text-align: center;
				line-height: 30px;
				font-size: 14px;
				color: rgb(51,51,51);
			}
			.body-header .p{
				margin-top: 50px;
			}
			.body-bodyer .box{
				height: 126px;
				width: 840px;
				margin: 0 auto 30px auto;
			}
			.body-box-top{
				position: relative;
				height: 60px;
				width: 840px;
			}
			.body-box-top div{
				background-image: url(images/dtime.png);
				width: 88px;
				height: 46px;
				text-align: center;
			}
			.body-box-top span{
				font-size: 14px;
				line-height: 30px;
				color: white;
			}
			.body-box-bottom{
				position: relative;
				border-width: 6px 0 0 0;
				border-style: solid;
				border-color: rgb(175,220,248); 
			}
			.body-box-div1{
				height: 13px;
				width: 13px;
				background: rgb(9,121,177);
				border-style: solid;
				border-width: 3px;
				border-color: rgb(175,220,248);
				border-radius: 50%;
			}
			.body-box-bottom a{
				font-size: 14px;
				line-height: 55px;
			}
			.body-box-bottom a:hover{
				text-decoration: underline;
			}
			.body-box-bottom a:hover .body-box-div1{
				background: rgb(7,84,152);
			}
			.body-footer{
				width: 864px;
				margin: 0 auto;
			}
			.body-footer h2{
				background: #2a7497;
				width: 200px;
				padding: 10px 0;
				margin-bottom: 20px;
				text-align: center;
				font-size: 22px;
				color: white;
				border-left: #dae1e4 6px solid;
				border-radius: 0 30px 30px 0;
				box-shadow: #21566f 1px 1px 1px;
			}
			.footer{
				line-height: 60px;
			}
			.footer p{
				color: white;
				font-size: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<p class="header-top">CHANGYI·个人博客</p>
				<ul class="header-bottom">
					<li><a href="index.html"">首页</a></li>
					<li><a href="isme.html">关于我</a></li>
					<li><a href="three.html">慢生活</a></li>
					<li><a href="four.html">碎言碎语</a></li>
					<li><a href="five.html">模板分享</a></li>
					<li><a href="six.html">学无止境</a></li>
					<li><a href="seven.html">留言</a></li>
				</ul>
			</div>
			<div class="body">
				<div class="body-container">
					<div class="body-header">
						<p class="p">我们不停的翻弄着回忆，却再也找不回那时的自己</p>
						<p>人生，是一场盛大的遇见。若你懂得，就请珍惜。</p>
						<p>无论下多久的雨，最后都会有彩虹；无论你多么悲伤，要相信幸福在前方等候.</p>
					</div>
					<div class="body-bodyer">
						<div class="box">
							<div class="body-box-top">
								<div style="position: absolute; left: 50px;">
									<span>2009</span>
								</div>
								<div style="position: absolute; left: 180px;">
									<span>2011-01-12</span>
								</div>
								<div style="position: absolute; left: 350px;">
									<span>2013-06-18</span>
								</div>
								<div style="position: absolute; left: 540px;">
									<span>2013-08-08</span>
								</div>
								<div style="float:right;">
									<span>2017-09-08</span>
								</div>
							</div>
							<div class="body-box-bottom">
								<a style="margin-left: 30px;" href="dd">
								<div class="body-box-div1" style="position: absolute; top: -12px; left: 30px;"></div>
								前端入行</a>
								<a style="margin-left: 70px;" href="dd">
								<div class="body-box-div1" style="position: absolute; top: -12px; left: 160px;"></div>
								创建个人博客</a>
								<a style="margin-left: 80px;" href="dd">
								<div class="body-box-div1" style="position: absolute; top: -12px; left: 330px;"></div>
								分享第一个博客模板</a>
								<a style="margin-left: 68px;" href="dd">
								<div class="body-box-div1" style="position: absolute; top: -12px; left: 525px;"></div>
								制作第一个html5模板</a>
								<a style="margin-left: 62px;" href="dd">
								<div class="body-box-div1" style="position: absolute; top: -12px; left: 730px;"></div>
								模板更换为时间轴</a>
							</div>
						</div>
					</div>
					<div class="body-footer">
						<h2>Just about me</h2>
						<h2>About my blog</h2>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Design by DanceSmile 蜀ICP备11002373号-1</p>
			</div>
		</div>
	</body>
</html>
