<html>
	<head>
		<title>网站主页</title>
		<meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			input{
				border: 0;
			}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				background: rgb(7,84,152) url(images/top.jpg) no-repeat 250px 0;
			}
			.container{
				width: 1000px;
				margin:0 auto;
			}
			.header{
				height: 200px;
			}
			.header-top{
				line-height: 120px;
				font-size: 50px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: white;
			}
			.header-bottom li{
				float: left;
				list-style: none;
				font-size: 18px;
				margin-right: 35px;
			}
			.body{
				width: 960px;
				padding: 20px;
				height: 350px;
				background: rgba(46,111,168,0.5);
			}
			.body-container{
				width: 960px;
				height:350px;
				background: rgba(79,134,182,0.5);
				box-shadow: 0px 0px 4px rgb(7,84,152);
			}
			.body-container b{
				display: inline-block;
				background: #2a7497;
				width: 200px;
				padding: 10px 0;
				margin-bottom: 20px;
				text-align: center;
				font-size: 22px;
				color: white;
				border-left: #dae1e4 6px solid;
				border-radius: 0 30px 30px 0;
				box-shadow: #21566f 1px 1px 1px;
			}
			.body-container .span{
				float: right;
				margin-top: 20px;
				font-size: 14px;
				color: white;
				text-shadow: rgba(7, 84, 152, 0.71) 1px 1px 1px;
			}
			.body-container h2{
				padding: 30px;
			}
			.body-container .body-img{
				width: 130px;
				height: 130px;
				border-radius: 50%;
				margin-left: 30px;
			}
			.body-container .body-div{
				width: 450px;
				height: 40px;
				padding: 20px;
				background: rgb(236,236,236);
				border-radius: 5px;
				float: right;
				margin-right: 250px;
				margin-top: 20px;
			}
			.body-container .body-div p{
				color: rgb(68,68,68);
				font-size: 14px;
			}
			.body-container .body-div1{
				position: absolute;
				left: 180px;
				top: 40px;
				width: 0;
				height: 0;
				border-style: solid;
				border-color: transparent rgb(236,236,236) transparent transparent;
				border-width: 20px;
			}
			.footer{
				line-height: 60px;
			}
			.footer p{
				color: white;
				font-size: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<p class="header-top">CHANGYI·个人博客</p>
				<ul class="header-bottom">
					<li><a href="index.html">首页</a></li>
					<li><a href="isme.html">关于我</a></li>
					<li><a href="three.html">慢生活</a></li>
					<li><a href="four.html">碎言碎语</a></li>
					<li><a href="five.html">模板分享</a></li>
					<li><a href="six.html">学无止境</a></li>
					<li><a href="seven.html">留言</a></li>
				</ul>
			</div>
			<div class="body">
				<div class="body-container">
					<h2>
						<b>留言板</b>
						<span class="span">你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</span>
					</h2>
					<div style="position: relative;">
						<img class="body-img" src="images/girl.jpg">
						<div class="body-div">
							<div class="body-div1"></div>
							<p>当您驻足停留过，从此便注定我们的缘分。站在时间的尽头，我们已是朋友，前端的路上我再也不用一个人独自行走。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Design by DanceSmile 蜀ICP备11002373号-1</p>
			</div>
		</div>
	</body>
</html>